source "https://rubygems.org"
#ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", github: "jekyll/jekyll"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
